(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  animated_object.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./entities/animated_object.sats"

staload "./assets/animation.sats"

////
implement animated_object_new (  ) =
{
}

implement animated_object_delete ( ao ) =
{
}

implement animated_object_load_skeleton ( ao, ah ) =
{
}

implement animated_object_update ( ao, timestep ) =
{
}
