(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  instance_object.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./entities/instance_object.sats"

staload "./g_net.sats"

staload "./assets/renderable.sats"

////
implement instance_object_new (  ) =
{
}

implement instance_object_delete ( io ) =
{
}

implement instance_object_update ( io ) =
{
}

implement instance_object_add_instance ( io, position, scale, rotation ) =
{
}

implement instance_object_rem_instance ( io, i ) =
{
}

implement instance_object_world ( io, i ) =
{
}

implement instance_object_world_normal ( io, i ) =
{
}
