(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  static_object.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./entities/static_object.sats"

////
implement static_object_new (  ) =
{
}

implement static_object_delete ( s ) =
{
}

implement static_object_world ( s ) =
{
}

implement static_object_world_normal ( s ) =
{
}
