//(*
//###  SDL_local.cats  ###
//
//  defines the SDL functions for later use by "SDL_local.sats" in addition to the extension constants
//*)

//  SDL functions
#define goldelish_SDL_PrintStackTrace SDL_PrintStackTrace

#define goldelish_SDL_PathFullName SDL_PathFullName
#define goldelish_SDL_PathFileName SDL_PathFileName
#define goldelish_SDL_PathFileExtension SDL_PathFileExtension
#define goldelish_SDL_PathFileLocation SDL_PathFileLocation
#define goldelish_SDL_PathRelative SDL_PathRelative
#define goldelish_SDL_PathForwardSlashes SDL_PathForwardSlashes
#define goldelish_SDL_PathJoin SDL_PathJoin
#define goldelish_SDL_PathIsFile SDL_PathIsFile
#define goldelish_SDL_PathIsDirectory SDL_PathIsDirectory
#define goldelish_SDL_PathParentDirectory SDL_PathParentDirectory

#define goldelish_SDL_GetWorkingDir SDL_GetWorkingDir
#define goldelish_SDL_SetWorkingDir SDL_SetWorkingDir

#define goldelish_SDL_GL_FrameBufferErrorString SDL_GL_FrameBufferErrorString
#define goldelish_SDL_GL_ErrorString SDL_GL_ErrorString

#define goldelish_SDL_GL_PrintInfo SDL_GL_PrintInfo
#define goldelish_SDL_GL_PrintExtensions SDL_GL_PrintExtensions
#define goldelish_SDL_GL_LoadExtensions SDL_GL_LoadExtensions
#define goldelish_SDL_GL_ExtensionPresent SDL_GL_ExtensionPresent
#define goldelish_SDL_GL_ExtensionFunctionLoaded SDL_GL_ExtensionFunctionLoaded

//  extension constants
#define GL_TABLE_TOO_LARGE 0x8031
#define GL_INVALID_FRAMEBUFFER_OPERATION 0x0506

#define GL_SHADING_LANGUAGE_VERSION 0x8B8C

#define GL_
#define GL_
#define GL_
#define GL_
#define GL_

#undef GL_
#undef GL_
#undef GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_

#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_

#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_

#define GL_
#define GL_

#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_

#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_

#define GL_
#define GL_
#define GL_

#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_
#define GL_

#define GL_
#define GL_
#define GL_

#define GL_

#define GL_
#define GL_
#define GL_
