(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  ui_button.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./ui/ui_button.sats"
staload "./ui/ui_style.sats"
staload "./ui/ui_rectangle.sats"

staload "./g_graphics.sats"

implement ui_button_new (  ) =
{
}

implement ui_button_delete ( b ) =
{
}

implement ui_button_event ( b, e ) =
{
}

implement ui_button_update ( b ) =
{
}

implement ui_button_move ( b, pos ) =
{
}

implement ui_button_resize ( b, size ) =
{
}

implement ui_button_set_font ( b, f ) =
{
}

implement ui_button_set_label ( b, label ) =
{
}

implement ui_button_set_label_color ( b, color ) =
{
}

implement ui_button_set_onclick ( b, onclick ) =
{
}

implement ui_button_set_onclick_data ( b, data ) =
{
}

implement ui_button_set_active ( b, active ) =
{
}

implement ui_button_set_enabled ( b, enabled ) =
{
}

implement ui_button_set_texture ( b, tex, width, height, tile ) =
{
}

implement ui_button_position ( b ) =
{
}

implement ui_button_size ( b ) =
{
}

implement ui_button_render ( b ) =
{
}

implement ui_button_disable ( b ) =
{
}

implement ui_button_enable ( b ) =
{
}

implement ui_button_contains_point ( b, pos ) =
{
}
