(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  ui_browser  ###


*)

#include "share/atspre_staload.hats"

staload "./ui/ui_broser.sats"
staload "./ui/ui_style.sats"

staload "./g_graphics.sats"

implement ui_browser_new (  ) =
{
}

implement ui_browser_delete ( b ) =
{
}

implement ui_browser_chdir ( b, p ) =
{
}

implement ui_browser_event ( b, e ) =
{
}

implement ui_browser_update ( b ) =
{
}

implement ui_browser_render ( b ) =
{
}
