(*
###  ui_listbox.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./ui/ui_listbox.sats"
staload "./ui/ui_style.sats"

implement ui_listbox_new (  ) =
{
}

implement ui_listbox_delete ( lb ) =
{
}

implement ui_listbox_clear ( lb ) =
{
}

implement move_text_items ( lb ) =
{
}

implement ui_listbox_add_item ( lb, item ) =
{
}

implement ui_listbox_move ( lb, pos ) =
{
}

implement ui_listbox_resize ( lb, size ) =
{
}

implement ui_listbox_event ( lb, e ) =
{
}

implement ui_listbox_update ( lb ) =
{
}

implement ui_listbox_render ( lb ) =
{
}

implement ui_listbox_set_onselect ( lb, onselect ) =
{
}