(*
###  ui_option.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./ui/ui_option.sats"

implement ui_option_new (  ) =
{
}

implement ui_option_delete ( o ) =
{
}

implement ui_option_move ( o, position ) =
{
}

implement ui_option_value_select ( b, data ) =
{
}

implement ui_option_set_options ( o, label, num, values ) =
{
}

implement ui_option_get_selected ( o ) =
{
}

implement ui_option_set_selected ( o, selected ) =
{
}

implement ui_option_set_active ( o, active ) =
{
}

implement ui_option_deactivate ( o ) =
{
}

implement ui_option_activate ( o ) =
{
}

implement ui_option_set_onselect ( o, onselect ) =
{
}

implement ui_option_event ( o, e ) =
{
}

implement ui_option_update ( o ) =
{
}

implement ui_option_render ( o ) =
{
}