(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  ui_rectangle.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./g_graphics.sats"

staload "./assets/texture.sats"
staload "./assets/shader.sats"
staload "./assets/material.sats"

implement ui_rectangle_new (  ) =
{
}

implement ui_rectangle_delete ( r ) =
{
}

implement ui_rectangle_event ( r, e ) =
{
}

implement ui_rectangle_update ( r ) =
{
}

implement ui_rectangle_move ( r, pos ) =
{
}

implement ui_rectangle_resize ( r, size ) =
{
}

implement ui_rectangle_set_texture ( r, tex, width, height, tile ) =
{
}

implement ui_rectangle_set_border ( r, size, color ) =
{
}

implement ui_rectangle_set_color ( r, color ) =
{
}

implement ui_rectangle_center ( r ) =
{
}

implement ui_rectangle_set_glitch ( r, glitch ) =
{
}

implement ui_rectangle_blend ( r, blend_src, blend_dst ) =
{
}

implement ui_rectangle_render ( r ) =
{
}

implement ui_rectangle_contains_point ( rect, pos ) =
{
}

implement ui_rectangle_position ( r ) =
{
}

implement ui_rectangle_size ( r ) =
{
}
