(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  ui_spinner.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./ui/ui_spinner.sats"
staload "./ui/ui_style.sats"

staload "./g_graphics.sats"

staload "./assets/material.sats"
staload "./assets/texture.sats"

implement ui_spinner_new (  ) =
{
}

implement ui_spinner_delete ( s ) =
{
}

implement ui_spinner_event ( s, e ) =
{
}

implement ui_spinner_update ( s ) =
{
}

implement ui_spinner_render ( s ) =
{
}
