(*
###  ui_slider.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./ui/ui_slider.sats"
staload "./ui/ui_style.sats"

implement ui_slider_new (  ) =
{
}

implement ui_slider_delete ( s ) =
{
}

implement ui_slider_set_label ( s, label ) =
{
}

implement ui_slider_move ( s, position ) =
{
}

implement ui_slider_set_amount ( s, amount ) =
{
}

implement ui_slider_get_amount ( s ) =
{
}

implement ui_slider_set_active ( s, active ) =
{
}

implement ui_slider_deactivate ( s ) =
{
}

implement ui_slider_activate ( s ) =
{
}

implement ui_slider_event ( s, e ) =
{
}

implement ui_slider_update ( s ) =
{
}

implement ui_slider_render ( s ) =
{
}