(*
###  animation.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./assets/animation.sats"

////
implement animation_new (  ) =
(
)

implement animation_delete ( a ) =
(
)

implement animation_add_frame ( a, base ) =
(
)

implement animation_duration ( a ) =
(
)

implement animation_sample ( a, time ) =
(
)

implement animation_frame ( a, i ) =
(
)

implement animation_sample_to ( a, time, out ) =
(
)

implement SDL_RWreadline ( file, buffer, buffersize ) =
(
)

implement ani_load_file ( filename ) =
(
)