(*
###  cmesh.dats  ###


*)

staload "./assets/cmesh.sats"

staload "./data/vertex_list.sats"

implement ctri_bound ( t ) =
(
)

implement ctri_new ( a, b, c, norm ) =
(
)

implement ctri_inside_plane ( t, p ) =
(
)

implement ctri_outside_plane ( t, p ) =
(
)

implement ctri_intersects_plane ( t, p ) =
(
)

implement ctri_transform ( t, m, mn ) =
(
)

implement ctri_transform_space ( t, s, sn ) =
(
)

implement cmesh_delete ( cm ) =
(
)

implement cmesh_center ( cm ) =
(
)

implement cmesh_radius ( cm ) =
(
)

implement cmesh_box ( cm ) =
(
)

implement cmesh_division ( cm ) =
(
)

implement cmesh_bound ( cm ) =
(
)

implement cmesh_subdivide ( cm ) =
(
)

implement SDL_RWreadline ( file, buffer, buffersize ) =
(
)

implement col_load_file ( filename ) =
(
)