(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  effect.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./assets/effect.sats"

////
implement effect_key_lerp ( x, y, amount ) =
(
)

implement effect_new (  ) =
(
)

implement SDL_RWreadline ( file, buffer, buffersize ) =
(
)

implement effect_load_file ( filename ) =
(
)

implement effect_delete ( e ) =
(
)

implement effect_get_key ( e, ptime ) =
(
)
