(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  lang.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./assets/land.sats"

////
implement SDL_RWreadline ( file, buffer, buffersize ) =
(
)

implement lang_load_file ( filename ) =
(
)

implement lang_delete ( t ) =
(
)

implement lang_det ( t, id ) =
(
)

var curr_lang: asset_hndl = ()

implement set_language ( t ) =
(
)

implement S ( id ) =
(
)
