(*
###  material.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./assets/material.sats"

////
implement material_entry_delete ( me ) =
(
)

implement material_entry_item ( me, name ) =
(
)

implement material_entry_has_item ( me, name ) =
(
)

implement material_new (  ) =
(
)

implement material_delete ( m ) =
(
)

implement material_generate_programs ( m ) =
(
)

implement material_entry_add_item ( me, name, type, mi ) =
(
)

implement material_add_entry ( m ) =
(
)

implement SDL_RWreadline ( file, buffer, buffersize ) =
(
)

implement mat_load_file ( filename ) =
(
)

implement material_get_entry ( m, index ) =
(
)

implement material_first_program ( m ) =
(
)