(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  sound.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./assets/sound.sats"

////
implement wav_load_file ( filename ) =
(
)

implement sound_delete ( s ) =
(
)

implement sound_play ( s ) =
(
)

implement sound_play_looped ( s, loops ) =
(
)

implement sound_play_at ( s, pos, cam_pos, cam_dir ) =
(
)

implement sound_play_at_looped ( s, pos, cam_pos, cam_dir, loops ) =
(
)
