(*
###  g_engine.hats  ###

This file has code for general things & math operations in the engine.
*)

(*  standard lib includes  *)
#include
"share/HATS/atslib_staload_libats_libc.hats"//  ATS includes a header with some commonly used C libraries ready-to-use

(*  SDL includes  *)

(*  ###  file system path  ###  *)

(*  ###  errors & debugging  ###  *)

(*  ###  framerate  ###  *)

(*  ###  types  ###  *)

(*  ###  floating point math  ###  *)

(*  ###  vector math  ###  *)

(*  ###  matrix math  ###  *)

(*  ###  geometry  ###  *)
