(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(* goldelish.hats *)
//  used to conveniently include all necessary files

staload GOLDELISH = "./goldelish.sats"
staload _ = "./goldelish.dats"

staload ASSET = "./g_asset.sats"
staload _ = "./g_asset.dats"

staload ENGINE = "./g_engine.sats"
staload _ = "./g_engine.dats"

staload ENTITY = "./g_entity.sats"
staload _ = "./g_entity.dats"

staload GRAPHICS = "./g_graphics.sats"
staload _ = "./g_graphics.dats"

staload JOYSTICK = "./g_joystick.sats"
staload _ = "./g_joystick.dats"
