(*
###  dict.dats  ###


*)

staload "data/dict.sats"

implement hash ( s, size ) =
{
}

implement dict_new ( size ) =
{
}

implement dict_delete ( d ) =
{
}

implement dict_contains ( d, key ) =
{
}

implement dict_get ( d, key ) =
{
}

implement dict_set ( d, key, item ) =
{
}

implement dict_remove_with ( d, key, func ) =
{
}

implement dict_map ( d, func ) =
{
}

implement dict_filter_map ( d, filter, func ) =
{
}

implement dict_print ( d ) =
{
}

implement dict_find ( d, item ) =
{
}

implement bucket_new ( key, item ) =
{
}

implement bucket_map ( b, func ) =
{
}

implement bucket_filter_map ( b, filter, func ) =
{
}

implement bucket_delete_with ( b, func ) =
{
}

implement bucket_delete_recursive ( b ) =
{
}

implement bucket_print ( b ) =
{
}