(*
###  int_list.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./data/int_list.sats"

////
implement int_list_new (  ) =
{
}

implement int_list_delete ( l ) =
{
}

implement int_list_reserve_more ( l ) =
{
}

implement int_list_push_back ( l, item ) =
{
}

implement int_list_reserve_less ( l ) =
{
}

implement int_list_pop_back ( l ) =
{
}

implement int_list_get ( l, index ) =
{
}

implement int_list_set ( l, index, item ) =
{
}

implement int_list_is_empty ( l ) =
{
}

implement int_list_clear ( l ) =
{
}