(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  list.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./data/list.sats"

////
implement list_new (  ) =
{
}

implement list_reserve_more ( l ) =
{
}

implement list_push_back ( l, item ) =
{
}

implement list_reserve_less ( l ) =
{
}

implement list_pop_back ( l ) =
{
}

implement list_pop_at ( l, index ) =
{
}

implement list_get ( l, index ) =
{
}

implement list_set ( l, index, item ) =
{
}

implement list_is_empty ( l ) =
{
}

implement list_delete ( l ) =
{
}

implement list_clear ( l ) =
{
}

implement list_delete_with ( l, func ) =
{
}

implement list_clear_with ( l, func ) =
{
}
