(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  spline.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./spline.sats"

////
implement spline_new (  ) =
{
}

implement spline_delete ( s ) =
{
}

implement spline_add_point ( s, p ) =
{
}

implement spline_get_point ( s, i ) =
{
}

implement spline_set_point (  s, i, p) =
{
}

implement spline_print ( s ) =
{
}

implement spline_update_y ( s ) =
{
}

implement spline_update_x ( s ) =
{
}

implement spline_update ( s ) =
{
}

implement spline_get_y ( s, x ) =
{
}

implement spline_get_x ( s, y ) =
{
}

implement color_curves_load ( filename ) =
{
}

implement color_curves_delete ( cc ) =
{
}

implement color_curves_map ( cc, in ) =
{
}

implement color_curves_write_lut ( cc, filename ) =
{
}
