(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  vertex_hashtable.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./data/vertex_hashtable.sats"

////
implement vertex_hash ( ht, v ) =
{
}

implement vertex_hashtable_new ( table_size ) =
{
}

implement vertex_hashtable_delete ( ht ) =
{
}

implement vertex_hashtable_set ( ht, key, value ) =
{
}

implement vertex_hashtable_get ( ht, key ) =
{
}
