(* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. *)
(*
###  vertex_list.dats  ###


*)

#include "share/atspre_staload.hats"

staload "./data/vertex_list.sats"

////
implement vertex_list_new (  ) =
{
}

implement vertex_list_delete ( l ) =
{
}

implement vertex_list_reserve_more ( l ) =
{
}

implement vertex_list_push_back ( l, item ) =
{
}

implement vertex_list_reserve_less ( l ) =
{
}

implement vertex_list_pop_back ( l ) =
{
}

implement vertex_list_get ( l, index ) =
{
}

implement vertex_list_set ( l, index, item ) =
{
}

implement vertex_list_is_empty ( l ) =
{
}

implement vertex_list_clear ( l ) =
{
}
